# IBIMManager

./: IBIMManager.sln
ADV iNSTALLER/: ADV iNSTALLER.aip  ADV iNSTALLER.aiproj
Authorization/: App.config  Authorization.csproj
Authorization/Core/: Authentification.cs  DataBase.cs
Authorization/Properties/: Settings.Designer.cs  Settings.settings
Authorization/Services/: HardDriveInfo.cs  MailManager.cs
Authorization/Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs
IBIMTool/: App.config  IBIMTool.addin  IBIMTool.csproj
IBIMTool/Authorization/: Authentification.cs  AuthentificationViewModel.cs  DataBase.cs  HardDriveInfo.cs  MailManager.cs
IBIMTool/Commands/: AreaRebarMarkFixCommand.cs  AutoJoinGeometryCommand.cs  CutHoleShowPanelCommand.cs  InfoCommand.cs  RoomFinishingCommand.cs
IBIMTool/Core/: ContainerConfig.cs  IBIMToolApp.cs  IBIMToolHelper.cs  SetupUIPanel.cs
IBIMTool/CutOpening/: CutHoleCollisionManager.cs  CutHoleRegisterDockPane.cs
IBIMTool/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
IBIMTool/RevitEventHandlers/: CreateOpeningHandler.cs  RevitEventWrapper.cs  SettingsEventHandler.cs
IBIMTool/RevitExtensions/: DataStructureExtension.cs  GeometryExtension.cs  MaterialExtention.cs  ParameterExtention.cs  SolidExtension.cs  VectorExtension.cs  WindowExtesion.cs
IBIMTool/RevitModels/: DocumentModel.cs  ElementModel.cs
IBIMTool/RevitUtils/: ProcessManager.cs  ProjectLoctionManager.cs  PurginqManager.cs  RevitFamilyManager.cs  RevitFilterManager.cs  RevitViewManager.cs  TransactionManager.cs  UnitManager.cs  WarningSwallower.cs
IBIMTool/SelectionFilter/: SelectionFilterAreaRein.cs
IBIMTool/Services/: CustomSynchronizationContext.cs  FunctionsAssemblyResolver.cs  IBIMLogger.cs  MutexServise.cs  Timer.cs
IBIMTool/Themes/: CustomStyles.xaml  DataTemplate.xaml  Generic.xaml
IBIMTool/ViewConverters/: BitmapSourceConverter.cs  BitmapToImageSourceConverter.cs  ComponentOptionConverter.cs  ElementIdConverter.cs  NullVisibilityConverter.cs  PercentageConverter.cs
IBIMTool/ViewModels/: AreaRebarMarkViewModel.cs  CutHoleDataViewModel.cs  FinishingViewModel.cs  PreviewViewModel.cs
IBIMTool/Views/: AreaRebarMarkFixWindow.xaml  AreaRebarMarkFixWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CutHoleDockPaneView.xaml  CutHoleDockPaneView.xaml.cs  PreviewDialogWindow.xaml  PreviewDialogWindow.xaml.cs  RoomFinishingWindow.xaml  RoomFinishingWindow.xaml.cs
Install/: Install.wax  Install.wixproj  Product.wxs
Revit.Async.Shared/: RevitTask.cs
Revit.Async.Shared/Entities/: AsyncLogger.cs  DefaultResultHandler.cs  FutureExternalEvent.cs
Revit.Async.Shared/Extensions/: ExternalEventResultHandlerExtensions.cs
Revit.Async.Shared/ExternalEvents/: AsyncDelegateExternalEventHandler.cs  AsyncGenericExternalEventHandler.cs  GenericExternalEventHandler.cs  SyncDelegateExternalEventHandler.cs  SyncGenericExternalEventHandler.cs
Revit.Async.Shared/Interfaces/: IExternalEventResultHandler.cs  IGenericExternalEventHandler.cs  IRevitTask.cs
WPFAuthorization/: Class1.cs
